# ReportingSystem

./: .gitignore  ReportingSystem.sln  UML_17_08.dia
ReportingSystem/: 0_Developer.xd  DatabaseGenerate.cs  DatabaseGenerateJSON.cs  DatabaseGenerateSQL.cs  DatabaseMoq.cs  DatabaseSQL.cs  Program.cs  ReportingSystem.csproj  Users.xlsx  appsettings.json  data.json  data1.json  dbStructure.dia
ReportingSystem/Common/: LocalizationCookiesAttribute.cs  PathCookiesAttribute.cs
ReportingSystem/Controllers/: CompaniesController.cs  ConfigurationController.cs  CustomersController.cs  EUAdministratorController.cs  EUDevAdministratorController.cs  EUDeveloperController.cs  EUDirectorController.cs  EUManagerController.cs  EUProjectManagerController.cs  EUUserController.cs  EmployeesController.cs  HomeController.cs  ProjectCategoryController.cs  ProjectController.cs  ProjectsCategoriesController.cs  UserController.cs
ReportingSystem/Controllers/Functions/: AppSettingsController.cs  CompaniesController.cs  ConfigurationController.cs  CustomersController.cs  EmployeesController.cs  NewsController.cs  PositionsController.cs  ProjectController.cs  ProjectsCategoriesController.cs  ProjectsController.cs  ProjectsStepsController.cs  ReportController.cs  RollsController.cs  ServiceController.cs  SessionHelper.cs  WeatherController.cs
ReportingSystem/Controllers/Users/: BaseController.cs  EUAdministratorController.cs  EUCEOController.cs  EUCustomerController.cs  EUDevAdministratorController.cs  EUDeveloperController.cs  EUProjectManagerController.cs  EUUserController.cs  HomeController.cs
ReportingSystem/Data/: CheckTables.cs  Context.cs  CreateTable.cs  CreateTableForCustomers.cs  CreateTables.cs  DataIsExist.cs  InsertData.cs  SettingsDB.cs  TablesIsExist.cs  UserOperations.cs
ReportingSystem/Data/Generate/: GenerateAdministrators.cs  GenerateCategories.cs  GenerateCompanies.cs  GenerateCustomers.cs  GenerateDate.cs  GenerateEmployees.cs  GenerateInfo.cs  GenerateMain.cs  GeneratePositions.cs  GenerateProjects.cs  GenerateRolls.cs  StatusSignalR.cs
ReportingSystem/Data/JSON/: DataLoader.cs  JsonRead.cs  JsonWrite.cs
ReportingSystem/Data/SQL/: ClearDatabase.cs  CreateTable.cs  CreateTables.cs  DataIsExist.cs  Database.cs  InsertData.cs  SQLRead.cs  SQLWrite.cs  TableTypeSQL.cs  TablesIsExist.cs  UserOperations.cs
ReportingSystem/Enum/: CompanyStatus.cs  EmployeeRolStatus.cs  EmployeeStatus.cs  LicenceType.cs  ProjectStatus.cs  Status.cs
ReportingSystem/Enum/Extensions/: EnumDisplayNameAttribute.cs  EnumExtensions.cs
ReportingSystem/Enums/: AuthorizeStatus.cs  CompanyStatus.cs  EmployeeRolStatus.cs  EmployeeStatus.cs  LicenceType.cs  ProjectStatus.cs  ProjectStepStatus.cs  ReportStatus.cs  Status.cs
ReportingSystem/Enums/Extensions/: EnumDisplayNameAttribute.cs  EnumExtensions.cs
ReportingSystem/Hubs/: StatusHub.cs
ReportingSystem/Middleware/: CultureMiddleware.cs  PasswordMiddleware.cs
ReportingSystem/Middlewares/: CultureMiddleware.cs
ReportingSystem/Models/: ErrorViewModel.cs
ReportingSystem/Models/Authorize/: AuthorizeModel.cs  AuthorizeStatusModel.cs
ReportingSystem/Models/Company/: CompanyModel.cs  CompanyStatusModel.cs  TeamModel.cs
ReportingSystem/Models/Configuration/: ConfigurationModel.cs
ReportingSystem/Models/Customer/: CustomerConfigModel.cs  CustomerLicenseOperationModel.cs  CustomerLicenseStatusModel.cs  CustomerModel.cs
ReportingSystem/Models/Employee/: EmployeeBirthdayModel.cs  EmployeeModel.cs  EmployeePositionEmpModel.cs  EmployeePositionModel.cs  EmployeeRolModel.cs  EmployeeStatusModel.cs  EmployeesPositionsModel.cs
ReportingSystem/Models/News/: CategoryNewsModel.cs  NewsModel.cs
ReportingSystem/Models/Project/: ProjectCategoryModel.cs  ProjectChCategoryModel.cs  ProjectModel.cs  ProjectStatusModel.cs  ProjectStepModel.cs  ProjectStepStatusModel.cs
ReportingSystem/Models/Report/: ReportModel.cs  ReportStatusModel.cs
ReportingSystem/Models/Settings/: BasicAuthenticationHandler.cs  ConnectionSettings.cs  Logging.cs  RootObject.cs  Source.cs
ReportingSystem/Models/Weather/: CityModel.cs  WeatherApiModel.cs  WeatherModel.cs
ReportingSystem/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  launchSettings.json
ReportingSystem/Services/: AuthorizeService.cs  CompaniesService.cs  CustomersService.cs  EmployeesService.cs  NewsService.cs  PositionsService.cs  ProjectsCategoriesService.cs  ProjectsService.cs  ProjectsStepsService.cs  ReportService.cs  RollsService.cs
ReportingSystem/Test/Generate/: GenerateCompany.cs  GenerateCompanySQL.cs  GenerateCustomer.cs  GenerateDate.cs  GenerateInfo.cs
ReportingSystem/Utils/: CheckCompanyWeb.cs  DefaultEmployeeRolls.cs  Email.cs  EncryptionHelper.cs  Mode.cs  News.cs  Settings.cs
ReportingSystem/Views/: _ViewImports.cshtml
ReportingSystem/Views/Common/: Administrators.cshtml  Companies.cshtml  Customers.cshtml  Employees.cshtml  Index.cshtml  IndexInfo.cshtml  Info.cshtml  InfoCustomer.cshtml  Positions.cshtml  Projects.cshtml  Projects11111.cshtml  ProjectsCategories.cshtml  ProjectsSteps.cshtml  Report.cshtml  Rolls.cshtml  Structure.cshtml  User.cshtml
ReportingSystem/Views/Configuration/: Configuration.cshtml  _LayoutConfiguration.cshtml
ReportingSystem/Views/EUAdministrator/: Categories.cshtml  Companies.cshtml  Employees.cshtml  Index.cshtml  Info.cshtml  Positions.cshtml  Projects.cshtml  Report.cshtml  Rolls.cshtml  StartPage.cshtml  Steps.cshtml  Structure.cshtml  _EUAdministrator.cshtml  _LayoutAdministrator.cshtml
ReportingSystem/Views/EUCEO/: Categories.cshtml  Customers.cshtml  Employees.cshtml  Index.cshtml  Info.cshtml  Positions.cshtml  Projects.cshtml  Report.cshtml  Rolls.cshtml  StartPage.cshtml  Steps.cshtml  Structure.cshtml  _EUCEO.cshtml  _LayoutCEO.cshtml  _LayoutСEO.cshtml
ReportingSystem/Views/EUCustomer/: Categories.cshtml  Companies.cshtml  Customers.cshtml  Employees.cshtml  Index.cshtml  Info.cshtml  Positions.cshtml  Projects.cshtml  Report.cshtml  Rolls.cshtml  StartPage.cshtml  Steps.cshtml  Structure.cshtml  (+2 more)
Utils/: Form1.cs  (+9 more)
(+158 files in other folders)
